################# Kafka Consumer prop start #################
# Multiple parameters separated by commas, sucn as group,topic

kafka.connect=
group.id=us_bpe_all_t_datacenter
topic.name=
thread.num=1
file.path=

hbase.master=
hbase.tablename=
hbase.zookeeper=
hbase.zookeeper.port=
